{
  "name": "plunk-ovmd7v",
  "version": "1.0.0",
  "description": "Your task is to implement the following UI using Angular 1.6.x, JavaScript, CSS and HTML5.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lr-http-server": "^0.1.5"
  }
}
